Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000010 rcx=0000000000000000
rdx=0000000000000010 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000A084E
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1472, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFD3B013182, 0000007DD7E0, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 001000000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 0000000A084E, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFD3A43EF5C (00010044F310, 0000002DC800, 000000000000, 000000000008) USER32.dll+0xEF5C
0007FFFFC550  7FFD3A43E684 (7FFD3A4657B0, 000100501F04, 7FFD3A439680, 000A00000001) USER32.dll+0xE684
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD3C410000 ntdll.dll
7FFD3B5E0000 KERNEL32.DLL
7FFD39DE0000 KERNELBASE.dll
7FFD3B820000 ADVAPI32.dll
7FFD3B6B0000 msvcrt.dll
7FFD3AA70000 sechost.dll
7FFD3B4B0000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFD39AA0000 bcrypt.dll
7FFD3ACF0000 comdlg32.dll
7FFD3C050000 combase.dll
7FFD28F20000 COMCTL32.dll
7FFD39B50000 ucrtbase.dll
7FFD3A5D0000 GDI32.dll
7FFD39C50000 win32u.dll
7FFD3B220000 shcore.dll
7FFD3A210000 gdi32full.dll
7FFD3A430000 USER32.dll
7FFD3A170000 msvcp_win.dll
7FFD3AE80000 SHLWAPI.dll
7FFD3B8E0000 SHELL32.dll
7FFD3ACC0000 IMM32.dll
7FFD03240000 gdiplus.dll
7FFD3B0F0000 ole32.dll
7FFD16990000 MPR.dll
7FFD34150000 USP10.dll
7FFCFEA40000 WINSPOOL.DRV
7FFD1BA90000 WINMM.dll
7FFD39290000 CRYPTBASE.DLL
7FFD3A0E0000 bcryptPrimitives.dll
7FFD15580000 netapi32.dll
7FFD2AB90000 SAMCLI.DLL
7FFD33DC0000 SAMLIB.dll
7FFD38F10000 NETUTILS.DLL
7FFD370E0000 dwmapi.dll
7FFD36FF0000 uxtheme.dll
7FFD36CD0000 IconCodecService.dll
7FFD36DF0000 WindowsCodecs.dll
7FFD3AEE0000 OLEAUT32.dll
7FFD3AFD0000 MSCTF.dll
7FFD37AC0000 windows.storage.dll
7FFD39320000 Wldp.dll
7FFD368E0000 PROPSYS.dll
7FFD38280000 kernel.appcore.dll
7FFD271B0000 textinputframework.dll
7FFD35810000 CoreMessaging.dll
7FFD35130000 CoreUIComponents.dll
7FFD3B2D0000 WS2_32.dll
7FFD38C90000 ntmarta.dll
7FFD360D0000 wintypes.dll
7FFD3ADD0000 clbcatq.dll
7FFD1CFF0000 dataexchange.dll
7FFD34F30000 dcomp.dll
7FFD34700000 d3d11.dll
7FFD382F0000 dxgi.dll
7FFD31E90000 twinapi.appcore.dll
7FFD1AED0000 TextShaping.dll
7FFD38E00000 iphlpapi.dll
7FFD38E40000 DNSAPI.dll
7FFD3B750000 NSI.dll
7FFD31070000 dhcpcsvc6.DLL
7FFD32130000 dhcpcsvc.DLL
7FFD35EB0000 WINNSI.DLL
7FFD32530000 Ninput.dll
